<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukrainian Carpathians ⛰</title>
    <style>
      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #3d0240;
      }

      blockquote {
        text-align: end;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #3d0240;

        max-width: 600px;
      }

      .mainIMG {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 5px;
      }

      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        color: #3d0240;
      }

      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-transform: capitalize;
        color: #3d0240;
      }

      h3 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        color: #004a2f;
      }

      ul {
        padding: 0;
        max-width: 100%;

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
      }

      li {
        list-style: none;
        max-width: 250px;
      }

      .listIMG {
        max-width: 250px;
        border-radius: 5px;
      }

      .headingLink {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50px;
        margin: 0 auto;
        padding: 15px;

        font-size: 18px;
        text-decoration: none;
        color: #3d0240;
      }

      .headingLink:hover {
        background-color: #e1b1f7;
        border-radius: 4px;
        transition: all 200ms ease-in-out;
      }

      .location {
        display: block;
        padding: 10px 20px;

        text-decoration: none;
        color: #2b8597;
        text-shadow: #a366be 1px 0 10px;
        font-size: 10px;
      }

      button {
        display: block;
        margin: 0 auto;

        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;

        background-color: #3d0240;
        color: #ede7dc;
        border: 1px solid #3d0240;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
        box-shadow: 0px 0px 30px rgba(178, 234, 248, 0.9);

        cursor: pointer;
      }

      button:hover {
        background-color: #a133d4;
        color: #ede7dc;
        border: 1px solid #ede7dc;
      }

      hr {
        margin-top: 20px;
      }

      .footer {
        text-align: center;

        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 14px;
        color: grey;
      }

      .githubLink {
        text-decoration: none;
        color: #5eb3b9;
        text-shadow: #a366be 1px 0 10px;
      }

      .githubLink:hover {
        color: #2b8597;
      }

      span {
        font-weight: 550;
        color: #5eb3b9;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        margin: 0 auto;

        border-radius: 10px;
        background: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        box-shadow: 0px 0px 50px rgba(173, 162, 223, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Breathtaking Ukrainian mountains</h1>
      <blockquote>
        <strong><em>“The best view comes after the hardest climb”</em></strong>
      </blockquote>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/497/original/%D0%A0%D1%83%D1%82%D0%B0_%D1%96_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D1%96.jpg?1654532163"
        width="500"
        class="mainIMG"
      />
      <p>
        The forests whisper above the roads and on both sides there are
        beautiful villages with always-hospitable people. This is the Carpathian
        Mountains with breathtaking landscapes, the jewel of Ukraine.The
        Carpathians is uniquely beautiful region of high mountains, steep
        streams and clean air. The peculiarity of the land, the beauty of its
        natural landscapes, rich fauna and flora, a unique treasure of natural
        ecosystems, which have preserved rare surviving species of flora and
        fauna, folk customs, traditional home culture, attract to itself many
        tourists.
      </p>

      <h2>Best places to see</h2>
      <ul>
        <li>
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/498/original/p2.jpg?1654532205"
            alt="Dzembronya, Ivano-Frankivs’ka oblast, Ukraine"
            class="listIMG"
          />
          <h3>
            <a
              href="https://www.karpaty.info/en/uk/if/vh/dzembronya/"
              target="_blank"
              class="headingLink"
              >Dzembronya</a
            >
          </h3>

          <a
            href="https://goo.gl/maps/AYn6Q4KAt96WCRRu9"
            target="_blank"
            class="location"
          >
            📍 Dzembronya, Ivano-Frankivs’ka oblast, Ukraine
          </a>
        </li>

        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/501/original/p2.png?1654532718"
            alt="Abandoned Observatory White Elephant"
            class="listIMG"
          />
          <h3>
            <a
              href="https://find-way.com.ua/en/regions/ivano-frankivsk-region/pip-ivan-chornohora-2022-m-abandoned-observatory-white-elephant-carpathians"
              target="_blank"
              class="headingLink"
            >
              Abandoned Observatory White Elephant
            </a>
          </h3>

          <a
            href="https://goo.gl/maps/GU8NtAEiQ7pViNtz9"
            target="_blank"
            class="location"
          >
            📍 Pip Ivan (Chornohora), Ivano-Frankivska Oblast, Ukraine
          </a>
        </li>

        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/499/original/p3.jpg?1654532401"
            alt="Valley of daffodils, Ukraine"
            class="listIMG"
          />
          <h3>
            <a
              href="https://travels-ukraine.com/en/valley-of-the-daffodils-khust/"
              target="_blank"
              class="headingLink"
              >Valley of daffodils</a
            >
          </h3>

          <a
            href="https://goo.gl/maps/pAfhnA6iriR364Jj8"
            target="_blank"
            class="location"
            >📍 Khust, Transcarpathian Oblast, Ukraine</a
          >
        </li>
      </ul>

      <h2>Still making up your mind?</h2>
      <h3 class="buttonHeading">Let the Carpathian magic help 🌿</h3>
      <button>👉🏽 Try your fortune 🔮</button>

      <hr />
      <p class="footer">
        <a
          href="https://github.com/Lenatsymak/carpathian-mounts-prj"
          target="_blank"
          class="githubLink"
          >Created</a
        >
        by
        <span>Olena Tsymak</span>
      </p>
    </div>
    <script>
      function fortune() {
        let name = prompt("What is your name?");
        let country = prompt("What country are you from?");
        let age = prompt("How old are you?");

        let youngAge = document.querySelector(".buttonHeading");
        let lateAge = document.querySelector(".buttonHeading");
        let midAge = document.querySelector(".buttonHeading");

        if (age <= 20) {
          youngAge.innerHTML =
            "✌🏼 Hi, " +
            name +
            " from " +
            country +
            "<br/> You gonna find a new friend at the Valley of daffodils 💐 <br/> Be brave like Ukraine 💙💛";
        } else {
          if (age >= 35) {
            lateAge.innerHTML =
              "👋🏼 Hello, " +
              name +
              " from " +
              country +
              "<br/> In Dzembronya you will find what was lost 🏞️ <br/> Be brave like Ukraine 💙💛";
          } else {
            midAge.innerHTML =
              "Hey there, " +
              name +
              " from " +
              country +
              "<br/> You would be dazzled by the views from White Elephant 🏔️ <br/> Be brave like Ukraine 💙💛";
          }
        }
      }

      let buttonFortune = document.querySelector("button");
      buttonFortune.addEventListener("click", fortune);
    </script>
  </body>
</html>